{
  "name": "crudstuff",
  "description": "",
  "main": "app.js",
  "authors": [
    "Nikhil Ram"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "bootstrap": "^3.3.6",
    "ngstorage": "^0.3.10",
    "font-awesome": "fontawesome#^4.6.3",
    "moment": "^2.13.0"
  }
}
